body {
    background-image: url('/images/controller_bg.png');
    background-repeat: repeat-y;
}

/* HEADER */
#wrapper {
    margin: 0 auto;
    width: 100%;
}

header {
    height: 70vh;
    width: 100%;
    overflow: hidden;
    background: url('/images/contact_us/cu_minecraft.png') no-repeat center center;
    background-size: cover;
    position: relative;
}

.header-txt {
    text-align: center;
    color: var(--color-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70vh;
    padding: 10em 20px;
    background-image: linear-gradient(to top right, rgba(33, 30, 30, 1) 10%, rgba(33, 30, 30, 0) 100%);
}

h1 { font-size: 80px; }

/* CONTENT */
.content {
    background-color: var(--color-primary);
    padding: 100px 200px;
    border-radius: 0 0 100px 0;
    margin-bottom: 150px;
    color: var(--color-text);
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.information {
    width: 50%;
    padding-left: 50px;
}

.contact-form {
    width: 50%;
}

input[type=text], select {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 15px 20px;
    margin: 15px 0;
    display: inline-block;
    border-radius: 10px;
}

textarea {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 150px;
    padding: 10px;
    margin: 15px 0;
    border-radius: 10px;
    font-size: 16px;
    resize: none;
}

input[type=submit] {
    width: 50%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 30px 15px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 10px 10px 100px 10px;
    cursor: pointer;
    text-transform: uppercase;
    float: right;
}

input[type=submit]:hover {
    background-color: #ddc700;
}
  
.info {
    margin-top: 15px;
}

.icon {
    height: 35px;
    margin-right: 10px;
    justify-content: center;
}

.infos {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    align-items: center;
}