/* HEADER */
#wrapper {
    margin: 0 auto;
    width: 100%;
}

header {
    height: 80vh;
    width: 100%;
    overflow: hidden;
    background: url('/images/home_page/home_header.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

.header-txt {
    text-align: center;
    color: var(--color-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80vh;
    padding: 8em 20px;
    background-image: linear-gradient(to top right, rgba(33, 30, 30, 1) 10%, rgba(33, 30, 30, 0) 100%);
}

h1 { font-size: 90px; }

/* CONTENT */
.overlaps {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "top5" "top5" "top5" "top5" "top5" 
                        "tips" "tips" "tips" "tips" "tips";
}

.content {
    background-color: var(--color-primary);
    padding: 100px 150px;
    border-radius: 0 0 100px 0;
    grid-area: top5;
    z-index: 2;
}

/* TOP 5 POPULAR GAMES */
.top5 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.img1 {
    position: relative;
    width: 20%;
    height: 25%;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.img2 {
    position: relative;
    width: 20%;
    height: 85vh;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.top5-text {
    width: 50%;
    padding-left: 10%;
    color: var(--color-text);
    text-align: right;
}

h2 {
    font-size: 50px;
    line-height: 60px;
}

/* BUTTONS */
.button {
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    color: var(--color-text);
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    max-width: fit-content;
    will-change: transform;
}

.button:disabled {
    pointer-events: none;
}

.button:hover {
    color: var(--color-primary);
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: none;
    transform: translateY(0);
}

#right-btn {
    float: right;
}

/* TIPS */
.cp-tips {
    text-align: center;
    width: auto;
    height: 55vw;
    border: 1px solid black;
    background-image: url("/images/home_page/hp_tips.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: tips;
    grid-row-start: 5;
    position: relative;
}

.tips-gradient {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 55vw;
    background-image: linear-gradient(to top right, rgba(33, 30, 30, 1) 10%, rgba(33, 30, 30, 0) 100%);
    padding: 100px 150px;
}

.tips-text {
    color: var(--color-text);
    padding: 230px 100px 20px 100px;
}

.tips {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    flex: 1;
    margin: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.card-title {
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 5px 5px 0 0;
    padding: 10px 20px;
    margin-bottom: 20px;
    text-align: start;
    font-weight: 600;
}

.card-body {
    padding: 0 20px 10px 20px;
}

.quote-from {
    text-align: end;
}

/* ABOUT US */
.overlap {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "about" "about" "about" "about" "about" 
                        "contact" "contact" "contact" "contact" "contact";
}

.mid-content {
    background-color: var(--color-primary);
    width: 100%;
    padding: 100px 150px;
    border-radius: 100px 0 100px 0;
    margin-top: -100px;
    grid-area: about;
    z-index: 1;
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.aboutus-text {
    width: 50%;
    padding-right: 10%;
    color: var(--color-text);
}

.img4 {
    position: relative;
    width: 20%;
    height: 60vh;
    object-fit: cover;
    margin: 100px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.img3 {
    position: relative;
    width: 20%;
    height: 70vh;
    object-fit: cover;
    margin: 10px 10px 40px 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

#au-text {
    margin-bottom: 50px;
}

/* CONTACT US */
.contactus {
    width: auto;
    height: 50vw;
    border: 1px solid black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/home_page/minecraft.jpg");
    grid-area: contact;
    grid-row-start: 5;
    position: relative;
}

.contact-gradient {
    color: var(--color-text);
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 50vw;
    background-image: linear-gradient(to top right, rgba(33, 30, 30, 1) 10%, rgba(33, 30, 30, 0) 100%);
    padding: 300px 150px;
}

.contact-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.img5 {
    border-radius: 10px 10px 10px 100px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    border: 15px solid #FFFFFF;
    width: 25%;
    height: 500px;
    margin: 0 10% 0 5%;
}

.contactus-text {
    width: 50%;
    color: var(--color-text);
}
