/* FOOTER */
footer {
    color: var(--color-text);
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    position: relative;
    z-index: -2;
    position: fixed;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 50px;
    padding: 50px;
}

.f-subtitle {
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 0;
}

.col-1 p {
    text-align: justify;
}

.col-2, .col-3, .col-4 { padding: 0 20px; }
#grid p, ul li { font-size: 18px; }

.subscribe {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-areas: "form button";
    column-gap: 10px;
}

.subscribe-form {
    grid-area: form;
    font-family: 'Poppins', sans-serif;
    background-color: #5C5C5C;
    border-radius: 5px;
    padding: 5px;
}

input[type=text] {
    padding: 10px;
}

.subscribe-btn {
    grid-area: button;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid var(--color-text);
    color: var(--color-text);
    will-change: transform;
}

.subscribe-btn:hover {
    color: var(--color-primary);
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.footest ul {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: black;
}

.footest ul li {
    font-size: 14px;
}

@media (max-width: 1290px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 30px 100px;
        padding: 50px;
    }

    .col-2, .col-3, .col-4 { padding: 0; }

    .footest ul {
        display: block;
        text-align: center;
    }

    .footest ul li { margin: 5px; }
}

@media (max-width: 740px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: 30px;
        padding: 50px;
        text-align: center;
    }

    .col-2, .col-3, .col-4 { padding: 0; }
}

@media (max-width: 400px) {
    .subscribe { display: block; }
    .subscribe-btn { margin-top: 10px; }
}